server {
    listen 443 ssl http2 default_server;
    server_name mydomain.com;

    ##########################
    # RUN CERTBOT TO GET SSL #
    ##########################
    # here are the commands to run in Ubuntu:
    # sudo apt install certbot python3-certbot-nginx
    # sudo certbot --nginx -d example.com -d www.example.com
    # sudo certbot renew --dry-run

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3001; # points to "blue" in blue-green deployment
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name mydomain.com;
    return 301 https://$host$request_uri;
}
